# MVP-RxJava-Retroft

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wenbing/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenbing/mvpdemo/: MyAPP.java
app/src/main/java/com/wenbing/mvpdemo/Utils/: LogUtil.java  RxUtil.java
app/src/main/java/com/wenbing/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  IBaseView.java  LazyFragment.java
app/src/main/java/com/wenbing/mvpdemo/bean/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/wenbing/mvpdemo/bean/base/: Request.java  Response.java
app/src/main/java/com/wenbing/mvpdemo/beans/: Article.java  ArticleBean.java  Banner.java  BannerBean.java  CoinBean.java  LoginBean.java  ProjectArticle.java  ProjectTree.java  Tree.java  TreeBean.java  ViewBean.java
app/src/main/java/com/wenbing/mvpdemo/beans/base/: BaseBean.java  Request.java  Response.java
app/src/main/java/com/wenbing/mvpdemo/common/: WebviewTBS.java
app/src/main/java/com/wenbing/mvpdemo/event/: BaseEvent.java  CollectEvent.java  LoginEvent.java
app/src/main/java/com/wenbing/mvpdemo/module/: IMainView.java  MainActivity.java  MainPresenter.java  RecyclerFragment.java  SplashActivity.java
app/src/main/java/com/wenbing/mvpdemo/module/adapter/: ArticleAdapter.java  CollectAdapter.java  HomeAdapter.java  MultiFragmentPagerAdapter.java  ProjectArticleAdapter.java  TreeAdapter.java
app/src/main/java/com/wenbing/mvpdemo/module/adapter/base/: BaseRVAdapter.java  CommonViewHolder.java  ViewHolder.java
app/src/main/java/com/wenbing/mvpdemo/module/article/: ArticleActvity.java  ArticleDetailActivity.java  ArticleDetailPresenter.java  ArticlePresenter.java  IArticleDetailView.java  IArticleView.java
app/src/main/java/com/wenbing/mvpdemo/module/collect/: CollectListActivity.java  CollectListPresenter.java  ICollectListView.java
app/src/main/java/com/wenbing/mvpdemo/module/home/: HomeFragment.java  HomePresenter.java  IHomeView.java
app/src/main/java/com/wenbing/mvpdemo/module/login/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/wenbing/mvpdemo/module/me/: IMeView.java  MeFragment.java  MePresenter.java
app/src/main/java/com/wenbing/mvpdemo/module/project/: IProjectActicleView.java  IProjectView.java  ProjectArtcilePresenter.java  ProjectArticleFragment.java  ProjectFragment.java  ProjectPresenter.java
app/src/main/java/com/wenbing/mvpdemo/module/tree/: ITreeView.java  TreeFragment.java  TreePresenter.java
app/src/main/java/com/wenbing/mvpdemo/mvp/: ICallback.java
app/src/main/java/com/wenbing/mvpdemo/mvp/factory/: CreatePresenter.java  IPresenterMvpFactory.java  IPresenterMvpFactoryImpl.java
app/src/main/java/com/wenbing/mvpdemo/mvp/presenter/: BaseMvpPresenter.java
app/src/main/java/com/wenbing/mvpdemo/mvp/proxy/: IPresenterProxy.java  IPresenterProxyImpl.java
app/src/main/java/com/wenbing/mvpdemo/mvp/view/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpView.java
app/src/main/java/com/wenbing/mvpdemo/retrofit/: ApiInterface.java  ApiServer.java  BaseObserver.java  CommonInterceptor.java  RetrofitFactory.java  URLContants.java
app/src/main/java/com/wenbing/mvpdemo/retrofit/error/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/wenbing/mvpdemo/utils/: ContextUtils.java  LogUtil.java  LogUtils.java  MaterialDialogUtils.java  NetWorkUtil.java  NetWorkUtils.java  RxUtil.java  RxUtils.java  SPUtils.java  UserUtils.java  Utils.java
app/src/main/java/com/wenbing/mvpdemo/view/: MainActivity.java  TestPresenter.java  TestView.java
app/src/main/java/com/wenbing/mvpdemo/widget/: DrawableCenterTextView.java  FlowLayout.java  GlideImageLoader.java  InputView.java  LoadingLayout.java  X5WebView.java
app/src/main/java/com/wenbing/mvpdemo/widget/bottomtab/: TabItem.java  TabLayout.java  TabView.java
app/src/main/res/drawable/: button_click_selector.xml  button_view.xml  button_view_press.xml  color_progressbar.xml  corner_view.xml  flow_tag_bg.xml  header_bg_shape.xml  item_click_selector.xml  item_view.xml  item_view_press.xml  selector_tab_home.xml  selector_tab_me.xml  selector_tab_pro.xml  selector_tab_tree.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_progress.xml  fragment_home.xml  fragment_me.xml  fragment_project.xml  fragment_recyclerview.xml  fragment_tree.xml  frament_tab.xml  item_article.xml  item_collect.xml  item_home.xml  item_project_article.xml  item_tree.xml  layout_banner.xml  layout_empty.xml  layout_loading.xml  main_tab_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wenbing/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
