ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.wenbing.mvpdemo",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            "xrecyclerview"                        : "com.jcodecraeer:xrecyclerview:1.2.7",

            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",

            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "converter-scalars"                    : "com.squareup.retrofit2:converter-scalars:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "PersistentCookieJar"                  : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',

            //logging
            "logging-interceptor"                  : "com.squareup.okhttp3:logging-interceptor:4.1.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //
            "banner"                               : "com.youth.banner:banner:1.4.10",
            "eventbus"                             : "org.greenrobot:eventbus:3.2.0",
            //https://x5.tencent.com/tbs/sdk.html
            "tbssdk"                               : "com.tencent.tbs.tbssdk:sdk:43697",
            "titlebar"                             : "com.hjq:titlebar:6.0",

    ]
}


