apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //support
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["recyclerview-v7"]
    api rootProject.ext.support["constraint-layout"]
    api rootProject.ext.support.design

    api rootProject.ext.dependencies.xrecyclerview
    //rxandroid
    api rootProject.ext.dependencies.rxandroid

    //network
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    //ConverterFactory的String依赖包
    api rootProject.ext.dependencies["converter-scalars"]
    //ConverterFactory的Gson依赖包
    api rootProject.ext.dependencies["converter-gson"]
    //CallAdapterFactory的Rx依赖包
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["logging-interceptor"]
    //cookie本地存储,持久化
    api rootProject.ext.dependencies["PersistentCookieJar"]

    //json解析
    api rootProject.ext.dependencies.gson

    //material-dialogs
    api(rootProject.ext.dependencies["material-dialogs-core"]) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.dependencies["material-dialogs-commons"]) {
        exclude group: 'com.android.support'
    }
    //glide图片加载库
    api (rootProject.ext.dependencies.glide){
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    api rootProject.ext.dependencies.banner
    api rootProject.ext.dependencies.eventbus
}
