<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/header_bg_shape"
        >
        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/header"
            />
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_header"
            android:text="12244454"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_account"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="排名：--"/>
            <TextView
                android:id="@+id/tv_coinCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:textSize="10sp"
                android:text="等级：--"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/layout_header"
        android:background="@drawable/corner_view"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="120dp"
        android:paddingTop="20dp"
        >
        <RelativeLayout
            android:id="@+id/layout_coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/item_click_selector"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/row_spacing"
                android:drawableLeft="@drawable/jifen"
                android:text="我的积分"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_collected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/item_click_selector"
            android:layout_marginTop="@dimen/row_spacing"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/row_spacing"
                android:drawableLeft="@drawable/collection"
                android:text="我的收藏"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal"
            android:background="@drawable/item_click_selector"
            android:layout_marginTop="@dimen/row_spacing">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/row_spacing"
                android:drawableLeft="@drawable/setting"
                android:text="系统设置"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_click_selector"
            android:layout_margin="20dp"
            android:text="退出"/>
    </LinearLayout>
</RelativeLayout>