<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/row_spacing"
        android:paddingRight="@dimen/row_spacing"
        android:layout_marginTop="@dimen/row_spacing">
        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jingbin"
            android:textColor="@color/blue"
            android:textSize="@dimen/common_small_size" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="2018-02-09 08:20"
            android:textColor="@color/text_grey_color"
            android:textSize="@dimen/common_small_size"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_size"
        android:textColor="@color/text_color"
        android:text="自定义View二篇，如何自定义一个规范的ViewGroup"
        android:layout_margin="@dimen/row_spacing"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/row_spacing"
        android:paddingRight="@dimen/row_spacing"
        android:paddingBottom="@dimen/row_spacing">

        <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="自助"
            android:textColor="@color/text_grey_color"
            android:textSize="@dimen/common_small_size" />



        <ImageView
            android:id="@+id/tv_state"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/tab_home_selected"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/row_spacing"
        android:layout_marginBottom="@dimen/row_spacing"
        android:background="@color/line_bg" />

</LinearLayout>